set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49_bus.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49_cen.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49_div.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49_eg.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49_exp.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) jt49_noise.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/filter/jt49_dcrm.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/filter/jt49_dcrm2.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/filter/jt49_dly.v]
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path)/filter/jt49_mave.v]
